DOMAIN=http://localhost:3000
MONGO_URL=mongodb+srv://<user>:<pw>@pt-projects-mndb.ssp3mqr.mongodb.net/authenticationproject?retryWrites=true&w=majority
JWT_TOKEN_SECRET=mynextjsadvancedcourse134
MAILTRP_USER=<>
MAILTRP_PW=<>
